apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cronjob-ses-mail-example
  namespace: default
  annotations:
    description: "CronJob SEND MAILS from AWS SES"
spec:
  schedule: "0 */12 * * *"
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: send-mail-configuration
              image: registry.gitlab.com/cencosud-ds/arquitectura-plataforma/tools/ses-java-mail:latest
              imagePullPolicy: Always
              envFrom:
                - configMapRef:
                    name: send-mail-params
                - secretRef:
                    name: ses-credentials
          restartPolicy: OnFailure
          imagePullSecrets:
            - name: ses-mail-image-pull-secrets